<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Small handy library that can provide a quick way to add authentication into your projects &amp; prototypes.</Description>
    <PackageProjectUrl>https://github.com/stuartaharrison/roarshin-auth-tools</PackageProjectUrl>
    <Copyright>Stuart Harrison</Copyright>
    <Authors>Stuart Harrison</Authors>
    <RepositoryUrl>https://github.com/stuartaharrison/roarshin-auth-tools</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

</Project>
