# roarshin-auth-tools

./: README.md  Roarshin.AuthTools.sln
.github/workflows/: Publish Packages.yml
Roarshin.AuthTools/: IPasswordGenerator.cs  IPasswordVerifier.cs  ITokenDetails.cs  ITokenSigner.cs  ITokenVerifier.cs  PasswordHandler.cs  Roarshin.AuthTools.csproj  TokenClaimAttribute.cs  TokenDetails.cs  TokenHandler.cs  Utils.cs
Roarshin.AuthTools.DependencyInjection/: Extensions.cs  Roarshin.AuthTools.DependencyInjection.csproj  RoarshinAuthToolOptions.cs
Roarshin.AuthTools.UnitTests/: Roarshin.AuthTools.UnitTests.csproj  SigningTokenTests.cs  VerifyingTokenTests.cs
